<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+N!!!*Q(C=T:1R=BJ"%%7`8!3%&lt;+"!A&lt;QOLN"8Y!J=I;]!A1/8)[\16_!+:-Z5V6@A#M2+L08&lt;W4(MWMCW&lt;+H+-`Q&amp;@M`U0';'FEK&lt;3T/.7N=X0&gt;_[\8&lt;\[XDXOP(O?LQ\U`Z&amp;`/(BI4OX(_0&lt;X]&gt;LZD?*&gt;V@CQ["O(*^MT-BAQJ8YU.\4,H'^/$\.`UT]WPXYFXAX?&lt;PMXW8C(]5VDE`/&gt;TLC6?);H^`&lt;R-@H_[,YTV?ON%^K?5YV6\P9$OI?"\54@7FH_IT[D,W?WIHGCX&lt;RM2&gt;TOYP;E79XAXK%GU+(%A6S:%0SR%`]R%`]R%`]Q!`]Q!`]Q!^]RX&gt;]RX&gt;]RX&gt;]QT&gt;]QT&gt;]Q\&gt;_B`K/,XTBS]KO*9MH#S6*EQ4*9&amp;#50"+?B#@B38DYKI1HY5FY%J[%BS&amp;+?"+?B#@B38C9JI1HY5FY%J[%BV3&amp;*%P(BS@B)&lt;U#HI!HY!FY!B[76-!4!!3,"9G$*'!I#!9@!J[!*_$BIQ+?A#@A#8A#(M)+?!+?A#@A#8C95H9F#EX@]?%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_&amp;B/4E]$I]$Y3TI*!&gt;"TC2HA00&amp;Y8&amp;Y?*0$Y`!Y0![0QU/IH*#8H?FJ_IY0D]&amp;D]"A]"I`"1QI:0!;0Q70Q'$SEF=&amp;D]"A]"I`"QV)S?!Q?A]=!-2:F?2H*D)H')--Q?(C6WW,FF++17/F3P&lt;SKFV,VMKF?)N8,I8LIKI?J?ECKG[_[K;K&lt;J&lt;I*KD^/&amp;6I6JP\H3U,6A4LR0+)$WK-&gt;WK!V7K%F;PKJLTTQ&gt;$LJ?$TK=$BIP^^LN^NJM^FIP6ZLN6JJO6SK;:JT*@J!(^L.O3\VU&gt;OTZLKF*B62EZJ?\56XV+5\[N)^&gt;?GLCJ\O5807@.&amp;1FR"TOYP;E;B*T@?[^$`52LX4O'[T2^]!68QE;Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Cluster to Attribute Array</Property>
	<Property Name="NI.XClass.Name" Type="Str">Cluster to Attribute Array</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Cluster to Attribute Array</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Cluster to Attribute Array_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Cluster to Attribute Array_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Cluster to Attribute Array/Cluster to Attribute Array_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
