<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Reads an HDF5 attribute. This node calls H5Aread with a few extra LabVIEW-specific features.

&lt;b&gt;HDF5 Attr Ref:&lt;/b&gt; The attribute to read
&lt;b&gt;HDF5 Type Ref:&lt;/b&gt; If set, the data will be returned as this type, if possible.  See details.
&lt;b&gt;Data:&lt;/b&gt; If provided, sets the datatype and location into which the data is read. See details.

&lt;b&gt; Data out:&lt;/b&gt; The returned attribute.

&lt;b&gt;Details&lt;/b&gt;
If neither Data nor Type Ref are set, a variant containing the attribute in its native format is returned.

If Type Ref is set and Data is not set, a variant containing the attribute cast as the set type will be returned.

If Data is set and Type Ref is not set, a datatype matching Data is created and used for Type Ref.

If both Type and Data are set, be careful. The library cannot check if they are compatible and crashes may occur.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=Z:5`&lt;B."&amp;)&gt;`'Y&amp;#G&gt;QA-A3"NHQ83'&amp;[GE6#IHYZAC68FN0E#K_DR6&gt;Q%4IE^!Z!9YE4O,4=G7^H*V%)3&gt;S!B'"GXXLH^`\-N\0D8;GU:^)4\@;VZ^&gt;.G\&lt;F+%UK6RP3$[P\5*NJNWGH&lt;4NLNVU`;+?^PTE?7C.V%KHN6NKW`7!D`$II\A0V+&gt;WM\8W%&lt;;&lt;4K1&lt;`U\Y&gt;F&amp;S^+V5UL23^PQ4A\B-X84GW1Z8K0\W[ODIF@&lt;:6.^VUT%)AAWM`!;&gt;[I/VWZY_W`]4@,]60OO\Y&lt;UG0_0N$1\H\[KP'[9(][`.$`F*]M$P_@@@X$`PX.*:KND@I$T?J[@^J/SSRQ"ST]O`=*8KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H66**E]G3IIG":*A5*3=%J[%*_&amp;*?"AKY5FY%J[%*_%B2!F0QJ0Q*$Q*$WF+?"+?B#@B38AI65CS&gt;(2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA*H="(Q"$Q"$Z=+?!+?A#@A#8BQ+_!*?!+?A#@A);7M3B3;PK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJQE*]!:/$Q/$T^S?"Q?B]@B=8BQF3@E:76[GL[DQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-302#$)%AY?D\"9L4SE+C:6?0SX$2F8&gt;A+I&lt;3X8$K'Y%V1?M_O"5(YDK1KMOI/L#K.[Q[IWI!KJ/L&amp;J1.6"LTCNMC3WQ3WSCY6-[RE&lt;9=:`[GQ08[\67KZ77S[57CY5O,S]VG5T5&gt;:X'Y\&amp;'IZ(Y^N^]&lt;5`I1WOOXUMTLO_T_9?T:P\WL,HY^L':D\]X]T&gt;(T@T^U3^R&amp;Z_&lt;:H[#P@D38(R^X=R@@7LG,]`PL8H&lt;BP@3X`"OV)''XZMV_A'!*#L3!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">H5Aread</Property>
	<Property Name="NI.XClass.Name" Type="Str">H5Aread</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">H5Aread</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="H5Aread_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="H5Aread_AdaptToInputs.Element.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_AdaptToInputs.Element.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="H5Aread_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="H5Aread_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="H5Aread_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="H5Aread_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="H5Aread_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="H5Aread_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="H5Aread_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="H5Aread_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="H5Aread_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Aread/H5Aread_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
