<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Writes an HDF5 attribute. This node calls H5Awrite with a few extra LabVIEW-specific features.

&lt;b&gt;HDF5 Attr Ref:&lt;/b&gt; The attribute to write
&lt;b&gt;HDF5 Type Ref:&lt;/b&gt; If set, the data will be interpreted as this type.  See details.
&lt;b&gt;Data:&lt;/b&gt; The data to write,

&lt;b&gt;Details&lt;/b&gt;
If Type Ref is not set, a datatype matching Data is created and used for Type Ref.

If both Type and Data are set, be careful. The library cannot check if they are compatible and crashes may occur.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=Z:5`&lt;B.2%)&gt;`;Y'3-LE"#EKVZ6QAB3HI5.!C2;+?(-'3+^MUPM*U++7PY#)8G!012/)%+3VXZNOXTQE%1I1%%I,X&gt;P&lt;0&lt;_&lt;.@0PW\;Z5WK(U4,OHWMN^U[:NW5K4SNG'Y1@6@;$.N.OUU\;&gt;N&gt;OOPWCHP&lt;]Z(FID&gt;2*$W[WU&lt;@O,D@"L6.QD^5/[7&gt;P\#.N-JV-.`O&gt;^'Z7R?F?S;&amp;IJ?H]*Q.U0X(2FWQZ:KP`U_PL[F/'TL&lt;LJJK-+A6TM`13=[J'WWVX_N0UH@NXP^94`WYB^@J6_K8,5@=R$`_8_K!&gt;]AX,P@]D`F&lt;]7_J8\_Y@^4T47_/T*I$`=J+:`UX:99I%Z:O8NX#6[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?/,H3B#ZV:39IHB:+E39)E'"1FOY1HY5FY%BYOF@!E0!F0QJ0Q%++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY3&amp;6)MH2U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+(!':Q%0!&amp;0Q-/J!J[!*_!*?!)?X!JY!J[!*_!*?"B3:C5+4&gt;`2Y3'.("[(R_&amp;R?"Q?5MPB=8A=(I@(Y;'=("[(RY&amp;Q#DL*1:!TS!FQ,BQ?BY?$("[(R_&amp;R?"Q?8/5*?:G:HK&lt;P[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBE$D3"$-(D9SGKR]J3CE&amp;DJ^&gt;=S,&amp;46";C[M&amp;18D/J#5(X!KA^/^9'I4L4K"+J/D/I.K^[)+K"K9&gt;7%KI'[:8_$L&lt;%6NM1G'H[F9_Q%/_[(`O&lt;!W^N&lt;X&gt;T=;,V?;\6;;&lt;F=;D+:K/M[D=&gt;DH:S=C(``X&gt;`W"8VIT@[\./0]2\:Y@^9MXJQV(TZ^&lt;"&lt;DT]XCV6'TO$D[0O[1O-/D:P\WIJG@H]^H6_@.\/LV`,']?RO_3X`$NV%D$=?\/@I#,#)N0A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">H5Awrite</Property>
	<Property Name="NI.XClass.Name" Type="Str">H5Awrite</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">H5Awrite</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="H5Awrite_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="H5Awrite_AdaptToInputs.Element.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_AdaptToInputs.Element.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="H5Awrite_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="H5Awrite_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="H5Awrite_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="H5Awrite_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="H5Awrite_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="H5Awrite_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="H5Awrite_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="H5Awrite_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="H5Awrite_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/H5Awrite/H5Awrite_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
