<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Reads an attribute of the object reference by HDF5 Ref whose name is given by Name. If this attribute does not exist, and error will occur. If Type is wired, the call will attempt to coerce the datatype of the attribute to the datatype given at Type. If this is not possible, an error will occur.

Reads an HDF5 attribute. This node calls H5Aread with a few extra LabVIEW-specific features.

&lt;b&gt;HDF5 Ref:&lt;/b&gt; The object to which the attribute is attached
&lt;b&gt;Name:&lt;/b&gt; The name of the attribute
&lt;b&gt;Type:&lt;/b&gt; If provided, sets the datatype and location into which the data is read.

&lt;b&gt;Value:&lt;/b&gt; The returned attribute value (if found).</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-D!!!*Q(C=T:7`&lt;BN(%)&gt;`2TCQ7S-J5Q1+""CY=FZ!"F3Z0Z='9BCDWGY%M'+#Q#!L&amp;;E'3*0!F6Z"B6ZA8E'PI**ARXS\NU@,EGAW.J"&gt;$HH\GX`@\2XPJ$K?35_U042_H9&lt;7@=_H$KE?L5F`WNR0N:Y0[X\?^YN_-Z2&amp;0S`_\PEY/GG13/UXUK9PC\8Q;V&lt;&gt;-Z759&gt;%8(W(L_8SOU@^$'&lt;/;K^?VCO;.IPBL!/[3O"\K:T.7;@\D[_PL9^)8'QXT^5!8!FF-@A+/N7&gt;MNW&gt;@(&gt;`',W&amp;X:8XBP__^\[^,H28?5ENX-FL`OJ\GZY/\^2`Y(`#V/&gt;88H@K0I?UZ`U0_M_`C(`@G)=&lt;/@Z`M=@^UXLNK8^&lt;8&gt;#8WZ%`@_`TD2OO2_I@/&lt;\``Q+$4YG$1&gt;RZ36`ZJ7SSRQ"ST_O`=*HKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBVYEO&gt;+%,H6V*GC?.EK**A319&amp;#6@#5`#E`!E0#S6]#1]#5`#E`!1II1HY5FY%J[%BT1F0!F0QJ0Q*$S5KC2:*TI]#1`F&amp;@!%0!&amp;0Q"0QU&amp;)"4Q!1.!M+"U8!5/!-$A+?A#@AY6!"4]!4]!1]!1^O"4Q"4]!4]!1]J.2&gt;C5J4*DI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]N*0$Y`!Y%%Z$JTA)=J+=!'@B]$A]`-DB=8A=(I@(Y=&amp;6LZ$8H3EU:;,$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70QU%I'D]&amp;D]"AA2F0;SSBG*"J"BG$Q]+FXC^7L&amp;*8%[GSPFP&amp;'6&lt;M"V7YMN2N'\5:1O]"K&amp;U\NAKBNN.I'KGW-WAGLH9A;I&amp;JDN9*KA&lt;LF_Q;\QC[R*8;O]66[CBVBTUPK.Q[]P&lt;X6T=W.LK[O&gt;(FZK?6SK@0T=QX$I.045RU&gt;(9FX`_ZN_QNT(.XU8&amp;JQ8'TV(HOJ\O,NIFP^C0VUUKX?H834@\+0*\.OJ6HXZZM0,`]98PWT'F\^`H(Y].N#*@:T`)7?&gt;-M&amp;^N@0X=7,4^XS8ST_XPH(Z^,`Y&gt;GIG=&lt;@X2\^"X1-'LM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Simple H5Aread</Property>
	<Property Name="NI.XClass.Name" Type="Str">Simple H5Aread</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Simple H5Aread</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Simple H5Aread_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Simple H5Aread_AdaptToInputs.Element.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_AdaptToInputs.Element.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Simple H5Aread_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Simple H5Aread_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="Simple H5Aread_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="Simple H5Aread_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Simple H5Aread_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Simple H5Aread_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Simple H5Aread_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="Simple H5Aread_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Simple H5Aread_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/attribute.llb/Simple H5Aread/Simple H5Aread_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
