<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Appends one or more elements to the end of a dataset. The dataset must be created with the "Unlimited dataset" option true, or more generally, have room to grow in the selected direction. The data passed must be of rank equal one less than the rank of the dataset. If it is one less, a single "element" is appended to the array. If it is equal, then multiple "elements" are added.

&lt;b&gt;HDF5 Dataset:&lt;/b&gt;The dataset to which to append
&lt;b&gt;Dimension to Extend:&lt;/b&gt; The dimension in which to extend the dataset. This dimension must have room to grow. If the rank of data is the same as the rank of the dataset, all dimensions except this dimension must be equal. If the rank of data is one less than the rank of the dataset, then all dimensions of data must be equal to all dimensions of the dataset after this dimension has been removed from the dimension vector.
&lt;b&gt;First Element Index:&lt;/b&gt; The index of the start of the first "element" appended returned.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-I!!!*Q(C=T:7^;C.8&amp;-@`-FEWL5E87!A/*M75B\S"5WSRB9P*)ZR8-+B3M964,LAZE&amp;WQC2O^Q7+-8_#5&lt;JVW/Z&gt;#H@+\(Z*FM+W&amp;&lt;#$X[ITG`M`(`=W:E5;KYXPJ/[VWD:`81YNBY&amp;/(6-]7J,`O\N&gt;;4-@&amp;-"W'W&lt;!=SW+9&amp;P^EPYW*.%KE$ENJ/:4&amp;1PCV6^V\+CHD&lt;#A_QB&lt;4[64.`[K-P:KLXWM644N&amp;]&gt;=!X#6R-&gt;&lt;0MF8J`M/&lt;GZN$UG&gt;,D&gt;0&amp;S#Y%MFD\#4D5-W/VOHVR@"/`HP0KK`QK!&lt;$W1VP&gt;NF8V6^=[&lt;GOW`*;S\&lt;^^SL^68Q^&lt;&lt;KZ0G]04V\`,`V*`&gt;PD,@8KO2[U`4WZ&gt;N=@^;;5W(6TXL]5_.2`\([*O(`E\HR\[PNX@@XX^,`NX$.BG/Y0_YS&amp;.SC^NB357G'.7@ZWL2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@U/N'&amp;,H3BUZ6E]W3DJ'B3)!E'2=EBY5FY%J[%B[53HI1HY5FY%BZ#F0!E0!F0QJ0QE+;%*_&amp;*?"+?B)&gt;3F34L2)=HY;']!J[!*_!*?!)?NF4!%Q!%GQ7&amp;AS*A+(!'*Q&amp;0Q"0Q=+K!*_!*?!+?A!?X!J[!*_!*?!)?5GJ8IN+5C1Y0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0W]HB=8A=#'&gt;$JTA)=J+=!'@B]$A]@-HB=8A=(I@(Y=&amp;6\Z$8TB3;-N(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;YW%I'D]&amp;D]"AARK:M,[/9E7A%'9,"Q[=_,6&lt;P5F13K\/`7NK$KPY!KD^9[A_-_I/A@I06&lt;ZT[$6&amp;PN(I$V2OD@M(K&amp;[)/K,[R?E(V1.VTP-/OM$FWCJWIP5K0M!.MP[2_Y]$\_XP&gt;X&gt;XJ[OJ+]`F=J[?H/DEZU4C//DI[UM("A8DX&lt;^[W0T(&lt;G+T`FW;=&amp;\P]'^P8Z0K$*H]&gt;.\P]V(T&lt;"MCL9G&gt;@@HDTZ^H]]O,MYP,CSY]@:_`RPX_)O]&lt;/9@T]SR^R0I\(Z\]&gt;(V``_O\NWN`_F`Y0`YX;5`P?^/A@K:,Z"1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Append Element(s) to Dataset</Property>
	<Property Name="NI.XClass.Name" Type="Str">Append Element(s) to Dataset</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Append Element(s) to Dataset</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Append Element(s) to Dataset_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_AdaptToInputs.Dataset.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_AdaptToInputs.Dataset.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Append Element(s) to Dataset_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Append Element(s) to Dataset/Append Element(s) to Dataset_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
