<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Reads a dataset and all of its attributes. This VI is similar to Simple H5Dread except that in addition to reading the dataset, all attributes of the dataset are also returned.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-8!!!*Q(C=T:7^&lt;N29&amp;-@`DFCR,2)FR:)F%J,,)V&amp;4T#O9*U"H[[V'GGKU7I24"5($E&lt;:;J=ILJ-A,H$*N8C(F;,L:X\W_-QQ%#*`38PNY\0`Z_NVLDSX6];NU2ZP&lt;RO`&lt;I68@M^=BV&lt;-6[8?&lt;_[Z7CW(6,`J_W;_(=N%PCL_\.YV/'C23_\7U\MP&amp;3PBV5.U(+CH$MC]_QF;,R5+4`Z=S$GKOHN5K7D3+YK]"O%PC;KD\?KL3`%=8&amp;R&gt;(J#`8'B;LA3Y%=L(V%X#E4YT.ZP+TY]@Y3[@X:(XAXZ=_\3_\JH*&lt;&gt;&lt;__7JR;1N(W]\@(ZN`0P^Q6H_S$`N]\`_`X[QP]_EB9][N.&lt;^IP&lt;]SPL&gt;_\`8X``LLOFO['`V,P'HXN`,\&gt;@]NA:MN&lt;AX\SE,LS4^NAC18GG.6`ZS&lt;2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VO[%)8ON":F;2ZUCAJGB2)AE&amp;2=EBY%J[%*_(B5AF0QJ0Q*$Q*$S&amp;+?"+?B#@B38B)5]+4]#1]#5`#1[F+EH6$BS@BI&lt;Q#HI!HY!FY!BZ;+O!*!)*G1?'A#"A+H-&amp;*Q"0Q"$S=+O!*?!+?A#@AQ;W!*_!*?!+?A)?5OCJ2;=K'$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`NZ0!Y0![%U^!J$I+=*#@!O8"Y("Z_Z0!Y0![0Q_0QY+JXS/P+&amp;*KSI=.D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`$13A;0Q70Q'#"'5^L,+'9E'E''90#QV[@&amp;[FW+3G*V;Z_7[5&amp;6?Q$6(CSV"U&lt;N16#\Q7IX4OW'K#WUWA+K,9T;B.5GIA;IVFCNI&amp;KALDF?9?@9'4:C=UW@UBFWC.ULK4]Y]0L[7F&gt;86TI`0^@:W:H'=&gt;2]0N=Q$*L.:DI]0"4@`NX8^D?W;84&lt;^^+3]W,(]W6X0(P;H4R`WBX@&lt;`&lt;(MNP[NX;C/^WYR.Y]?(DS_040]&gt;`4BW0]=S0OLW+0V,VYENX,2[_[]@4P&lt;HT^&gt;O?@XEP`BX?D$D4^\N&lt;I0W5@&amp;Q=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Read Dataset and All Attributes</Property>
	<Property Name="NI.XClass.Name" Type="Str">Read Dataset and All Attributes</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Read Dataset and All Attributes</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Read Dataset and All Attributes_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_AdaptToInputs.Dataset.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_AdaptToInputs.Dataset.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Read Dataset and All Attributes_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Read Dataset and All Attributes/Read Dataset and All Attributes_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
