<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Opens, creates, or replaces a dataset.

&lt;b&gt;HDF5 Ref:&lt;/b&gt; A file or group reference to the base location of the dataset
&lt;b&gt;Dataset Path:&lt;/b&gt; The remainder of the path. This string may contain multiple subgroup elements separated by '/'. If the groups do not exist, they will be created. The final element of the path is the dataset name.
&lt;b&gt;Datatype and Dataspace:&lt;/b&gt; The type and dimensinonality of the data wired to this input specify the datatype and dataspace of the dataset.
&lt;b&gt;operation:&lt;/b&gt; Specifies whether to open, create or replace the dataset, including whether prompts should be made to replace an existing dataset.
&lt;b&gt;Unlimited dataset:&lt;/b&gt; If true, a dataset extensible in all dimensions will be created. Otherwise the dataset will be of fixed size (specified by Dataset and Dataspace)
&lt;b&gt;Compression Level:&lt;/b&gt; If non-zero, a compressed dataset (using deflate) will be created at the compression level specified.
&lt;b&gt;Chunk size:&lt;/b&gt; Controls the block size in which space is allocated for unlimited or compressed datasets. The length of this array must match the rank of the data wired to Datatype and Dataspace. If unwired, it defaults to 20 in all dimensions.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-H!!!*Q(C=T:7R&lt;B."%)&lt;`MU$11E&gt;HAN,E#I3GIA-J,Q$3]1DT#J&amp;='7+*C)ZS7C1;FV!B&amp;_%"JH3&lt;6UBJO40@\;U4ER!C**$9^&gt;C\`_T-@,&gt;\PJ.+OS`&gt;U?;W^G4&lt;N'J&lt;0K6*:&lt;1C`&amp;ZVX^.KUKX;3&gt;N/WX884^J*\W]?$+W2/IH1&gt;CWNWX[S%H[.CHOE0K3&lt;NLW0:;P*:+,"@\&gt;PIR+L.S7,*J7C^Z=&amp;O0P!66=_[S&amp;,^?_@HJ\O%TZ&gt;KZOM/KKQE-H7TY*^X&gt;!WG_6PW^`R3^COL*`]6\V8`77K:=`&lt;Z^*/2+V@ZNN_/&gt;D.@]V`D;`W&lt;8\NZ0]6WAX8@ZN`_1`]EH\HVV5M8@&gt;@(*+U?V[\`G8&gt;.FU/&gt;`0L=H"ZI$N]7P[5`+&lt;^`&gt;0LP[62?HLLIH`=J+&lt;`JWWQR!*TT-K`=Z0IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY[ON#&amp;,H2W*3G?&amp;%K3*AG3R;!I_5JY%J[%*_&amp;BKI1HY5FY%J[%BS6+?"+?B#@B38A)5]+4]#1]#5`#1[J#EK7DQZ0QE&amp;Y"4]!4]!1]!1]F&amp;@!%!%'R)('1"!Q&amp;TG!1]!1]!1^$"4Q"4]!4]!1]O"8Q"$Q"4]!4]""3&gt;C5+4&gt;`2Y3'.("[(R_&amp;R?"Q?5MPB=8A=(I@(Y;'=("[(RY&amp;Q#DL*1:!4Z#RQ*A[0Q]/0("[(R_&amp;R?"Q?8/7%P/R-4^.X&gt;(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"Z+S?!R?!Q?!]1I3HE:S9R!9Z%B'$R]SNVCZ:3CE&amp;DJ^&gt;5SX+CK.[$KD;6[Q[D?#+I(L(JQKA?CON'K'[C[-;I8L(IBKI#KB654KC\5/&gt;^HW!+&lt;9S@9E9:8[3'WBTXI1``SQP0T=ZW&gt;H7GR7'A_H_PEZ%2(2U@KOE[(BY@;W^M4\`[,N_W90L2G_VS;-OZNNPD?T$[.G`&gt;@RMXM1\7PXZON@WP(Y[;:4:PGX&gt;0HD^]?@(YVGX^_?8TQ\&gt;F5YW;QOGZ+TB?D:P&lt;)(M]?@HAV?XXQ]PBD0.P[B_@3``"MV%D$\]5?`1!7CQV!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Simple OpenCreateReplace Dataset</Property>
	<Property Name="NI.XClass.Name" Type="Str">Simple OpenCreateReplace Dataset</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Simple OpenCreateReplace Dataset</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Simple OpenCreateReplace Dataset_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_AdaptToInputs.Dataset.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_AdaptToInputs.Dataset.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Simple OpenCreateReplace Dataset_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple OpenCreateReplace Dataset/Simple OpenCreateReplace Dataset_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
