<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Opens, reads, and (optionally) closes an entire dataset.

&lt;b&gt;HDF5 Ref:&lt;/b&gt; File or group reference which is the base location of the dataset
&lt;b&gt;name:&lt;/b&gt; path to the dataset from HDF5 Ref. This string may contain multiple subgroups separated by '/'.
&lt;b&gt;Type:&lt;/b&gt; If wired, the VI will attempt to coerce the output to this type. If it is impossible to do so, an error will result
&lt;b&gt;Close dataset:&lt;/b&gt; if false, an open dataset handle will be passed out HDF5 Dataset Ref.
&lt;b&gt;Data:&lt;/b&gt;If an array of appropriate type is wired, the elements of the array (up to the size of the dataset) will be overwritten. If an empty array is provided, the array will be resized to the size of the dataset. If nothing is wired, a variant containing an array of the appropriate datatype will be returned.

&lt;b&gt;HDF5 Ref out&lt;/b&gt; Duplicate of HDF5 Ref
&lt;b&gt;HDF5 Dataset Ref&lt;/b&gt; If Close dataset is set to False, returns an open dataset reference. The user must close this reference with H5Dclose.vi
&lt;b&gt;Data out&lt;/b&gt; The returned data</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-C!!!*Q(C=T:7`CBN*%-;`%4;_V(#B!\0(QM'%^1*\I-DZ8'AQ(/8=C5$2W"R'CD;YK-#*T58\#BPM#V3Y[&lt;\#BE+:`*O?(HH`7G"]=.UK;@L\OKN_UT/;E5L\28KCX;(WW^3U;6M_J5HF;-0S:^6_JMWSW\4,NOX&lt;&lt;4=-WO8A.]`(VEC&gt;R.*W+WX&lt;9&lt;!2PG&lt;&amp;HGF9UP8NY$&amp;NMVQO.@J0BT9L;`6HS;*FJ2D]-A&amp;\7,DJSG=\:KH_]=8&amp;R4(,_[W[Z;;D#B-:4$Y4DP6)W_UOP^N_DC]2.W8&gt;]O_[&gt;`USV/8!/_43D27V@BF0`&gt;P"T@TX`(N]N5`Z&gt;30`1WC0H0]B``+(`0(=\Z@:_X=L0_R0Z\80&gt;DO`JJV_:0XU`:A`&lt;K1?S(`I`(\=0^!A[1^/_I_&lt;V!T`N"W22""/70FX\B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[O*-741EH3*%%S'21F8QF0QJ0Q*$Q-F@!E0!F0QJ0Q-%5*4]+4]#1]#1`,F0!E0!F0QJ0QE+K1:/HI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"'2Q%0!&amp;0Q-/B!J[!*_!*?!)?&lt;!5]!5`!%`!%0#QJOR+&amp;:ODI]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-B:Z%RQ"A[0Q]/0("[(R_&amp;R?"Q?L(+&amp;P/T-1$.U&gt;(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"Z+S?!R?!Q?!]1I3HE:S9S&amp;RC2$-(DYF,P&amp;SF7+1G+FVV@,?+/KXI#K.Z&lt;K$;.[)[B?9.5,JXJ"6$&gt;;&gt;1.6.U&lt;VB&amp;602"61N&lt;"K1N7*OO&lt;\CDAHTIA6M&gt;$Y+JU42]4T9?F0HHB^@;WLKSO&gt;HZ`L\/R-K^6+C]6#8&gt;&gt;J0J`L[/B)P0PX&lt;^O8^,%VUX/JZXC)^;*PVP/4ZP3PEW&lt;^;YWX@40Z5XQ]G46LT:K`8\`\YU0X[P/[?`8_9`@O4;_4:IRRXKG?.+O?_/&gt;&amp;=`L\P]XK#R'@^P\Y80I`0"MVU`C\X[/PM.%-R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Simple H5Dread</Property>
	<Property Name="NI.XClass.Name" Type="Str">Simple H5Dread</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Simple H5Dread</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Simple H5Dread_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Simple H5Dread_AdaptToInputs.Dataset.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_AdaptToInputs.Dataset.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Simple H5Dread_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Simple H5Dread_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="Simple H5Dread_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="Simple H5Dread_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Simple H5Dread_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Simple H5Dread_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Simple H5Dread_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="Simple H5Dread_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Simple H5Dread_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dread/Simple H5Dread_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
