<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Opens, creates or replaces a dataset and writes the data to it. Optionally closes it when done.

&lt;b&gt;HDF5 Ref:&lt;/b&gt; File or group reference which is the base location of the dataset
&lt;b&gt;name:&lt;/b&gt; path to the dataset from HDF5 Ref. This string may contain multiple subgroups separated by '/'.
&lt;b&gt;Type:&lt;/b&gt; If wired, the VI will attempt to coerce the output to this type. If it is impossible to do so, an error will result
&lt;b&gt;Close dataset:&lt;/b&gt; if false, an open dataset handle will be passed out HDF5 Dataset Ref.
&lt;b&gt;Data:&lt;/b&gt;If an array of appropriate type is wired, the elements of the array (up to the size of the dataset) will be overwritten. If an empty array is provided, the array will be resized to the size of the dataset. If nothing is wired, a variant containing an array of the appropriate datatype will be returned.

&lt;b&gt;HDF5 Ref out&lt;/b&gt; Duplicate of HDF5 Ref
&lt;b&gt;HDF5 Dataset Ref&lt;/b&gt; If Close dataset is set to False, returns an open dataset reference. The user must close this reference with H5Dclose.vi
&lt;b&gt;Data out&lt;/b&gt; The returned data</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-H!!!*Q(C=T:7R&lt;NN)%):`'AFSZ?5.&amp;!&gt;OQO)14*5SA&amp;\A#O92ZB5-K&amp;)=!4(3JJIWC&amp;/IT&amp;5(&amp;=Y$4/H7L_"35+@\O&amp;R;MB0(Q-%"MKO2O0]`/`NR3:&amp;3;8^)D\3^LTU@G^:NS[=UK2SNG@[EWE_UHH8L&gt;N;W]X&lt;4^9.WVPP.U[%V5C=RN&gt;V)G\9@L)7PAW)@K*`3T&gt;P?)WU^G]UU_)`\&gt;F$G[EWJIFGF[0W3A.V08(@FMRGK60`I`0T]C/HTD&lt;L:OG-6%BG-0AF(OK.NNR=`&lt;1`D3]3_L"P_&lt;@?W8Y;[[(H\7NK&lt;5&gt;=PY\(P$P&lt;L@_&gt;`RV@\7&amp;^\^8_%&gt;M@ZX_&gt;@`"^@O_]@VN`T&lt;W;-^==T(]ZQFX0&lt;P^DNU%U_V9NQH8?XP^O^"TP`H`DX.#\H`.[E8^SEJP_H&lt;9EEAH$#SL^TG_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8DK[U)5O&gt;(9F74R:+#G;&amp;%C316(SF@!E0!F0QM.1#5`#E`!E0!E0+5JY%J[%*_&amp;*?*CGB#@B38A3HI3(5I5E3U?(*_'BP!+?A#@A#8A#(J:5Q"-!")M&amp;B9-C9#AQAY/!*_!*?$B5Q"0Q"$Q"4]#$L9!HY!FY!J[!BSFF6[,1^"U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(J;4Q_0Q/"$/AEZR%/2-=B+=A=0D]0!DB]@B=8A=(I=(KVQB,TP4U`1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?F:0!90!;0!7)MSP)SCBE4D32$-(DYF,P&amp;SF7+1G+FVV@,=+/KXI#K.Z&lt;K$;.[)[B?9.5,JXJ"6$&gt;;&gt;1.6.U&lt;VB&amp;602"61&gt;7(6AKK*OO,\EFA23_+5/.&lt;Q+JU3B]44@OI$*VZ&gt;8?HS]F+LV5L,Z6+HJ[=[0DZ7VX7;4K=[0$Q5\`\LN_W%0L2G@#\./?ZDM@L7,$Z.GP&gt;@*]XC1YV`PD7D0];\3&gt;-MZEVT]N?L:W^@H0W^7*[^@P@CXZ&gt;T4:IB;LU`Z]3E/@HSN4HZ@.;]H8YG0F\\QX0J&gt;XAW[E$$\`5?`1@0\"-A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Simple H5Dwrite</Property>
	<Property Name="NI.XClass.Name" Type="Str">Simple H5Dwrite</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Simple H5Dwrite</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Simple H5Dwrite_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Simple H5Dwrite_AdaptToInputs.Dataset.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_AdaptToInputs.Dataset.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Simple H5Dwrite_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Simple H5Dwrite_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="Simple H5Dwrite_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="Simple H5Dwrite_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Simple H5Dwrite_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Simple H5Dwrite_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Simple H5Dwrite_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="Simple H5Dwrite_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Simple H5Dwrite_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Simple H5Dwrite/Simple H5Dwrite_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
