<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Writes a dataset and, additionally, multiple attributes. This VI works in a similar fashion to Simple Write Dataset.vi, with the added functionality of writing the attributes named by the Attribute Names array which values taken from the Attribute Values array.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-=!!!*Q(C=T:5\&lt;BN*%)&lt;`%&lt;TQJA*]!+^M/:GQ!!0/&amp;$$Q,O"Q@!+D^AA%'"(##C9D'RNNZ9ZU"17[1)6-&gt;17&amp;"$0[[ZYGL9@8!AQNM.WM?@TV['^KBD.3(&lt;^+4\2^;,T9$;X\HF]&gt;5DV;E`[UO:^K02P7`;TPZ`VG+#@^L0C\QX&amp;UUC#2WG_E46^/VM+PA_I_5%E:ZHXR%&lt;;?T79;`&lt;_5=6"T^&lt;Z7U;R2&amp;(].Q&amp;U3VU0^&lt;=9KT8^]?8FZ40J]IW'W(FC&amp;1%ZW@A+/^3^DOVX^=$S'8`6)_]U0`0=C;HX6O6,&gt;[V&lt;#,@^KNS]OF=D'VZ3^`U\_48^&lt;[$'P`X(]^VLX(&lt;__X\`2X4L97KC\@OFG"_\G;\7[U?2P/,@^XVKM/`E08^`0_B]98.@]Q;$`?%B&gt;_;&gt;NM=1#=]TKPX/&lt;[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[):?*\L1B3ZUOJ)MHCS5&amp;%U+*-'A+.EE0!F0QJ0Q=+K%*_&amp;*?"+?B)=1*4Q*4]+4]#1]J#HB38A3HI1HY;&amp;5*=E[U?&amp;*?#CPA#@A#8A#HI#(*28Q"!$"9E(BI!A9#JT"1=!4]!1](#LA#8A#HI!HY-'NA#@A#8A#HI#(F.K6K$2FIM.$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$=H*Y("Y(QFH1+1[#H#1HQ$FR?"Q?&gt;H*Y("[(R_&amp;R?($6/_3V-Y7G4(2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?FJ,"9`!90!;)M3D,SSBG*"J"BG$Q]+N0C^7\&amp;*8%[GS@FP&amp;"68M!V2YMN1&gt;'\5&amp;1O]&amp;K.U\NBKAV7KW";IV2OW#V#V%$6&amp;N9L;";I+\:8G%8W$GWQ+9;0[54\!A\,+G0((B^@;WLKSN&gt;8&amp;TI`0R=C]6#U_F5QT"I-JHI[/B)@0PX8^PHT(&amp;UO`@3H/.CS_G]7UZ/OE]@4LLFMW:`TLO&gt;@W?,X\$H*^X:OQ_(:\``]?:U_@&lt;Q&gt;0HK8NRJM:@KTFZH^`(FZW\RZ;^O]@=`?``Y8PI`P"NVI('`\^&amp;80]U:?A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Write Dataset with Attributes</Property>
	<Property Name="NI.XClass.Name" Type="Str">Write Dataset with Attributes</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Write Dataset with Attributes</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="Write Dataset with Attributes_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_AdaptToInputs.Dataset.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_AdaptToInputs.Dataset.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="Write Dataset with Attributes_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataset.llb/Write Dataset with Attributes/Write Dataset with Attributes_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
