<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">This node creates a dataspace of the same rank and dimensionality as the data wired to it.

&lt;b&gt;Data:&lt;/b&gt; The data (typically an array) from which to take the rank and dimensions.
&lt;b&gt;Max size unlimited&lt;/b&gt; If true, the maximum size of the dataspace is unlimited in all dimensions. Otherwise the size of the dataspace is fixed to the size of Data.

&lt;b&gt;HDF5 Dataspace Ref&lt;/b&gt; The returned dataspace reference. Must be closed by the user with H5Sclose.vi</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-5!!!*Q(C=T:7`&lt;B."%-;`CU#BD:1(1%'BY,L-%U2S3]&gt;2]U?;&amp;[#)Z-KJYC!E2$EFC#LC$6*%^--DZ"637O\-\`&lt;7DB.#5C2)T.\9?^_X/`O\P&lt;.0+P&amp;%?K4&amp;8@&amp;M':KV,5=*K@2G4._M^K:GYW\7DNNWUM[\`K1&gt;^X[T.51D&gt;2*4W\EU&lt;`O4G@#V5?Q.^6/[3&gt;N\$*O.RW-.`O-_.MJ=P3Z6.+Y5P6]'90=4:VUZZE/6[O_?H:XN-HUS6T??&gt;;T#1%[70A.W^:&gt;9,(\?'A`DM^"NPGKO1H`[@:(3EV&lt;&gt;;XZ`$+67X@8[OOSMJK`T[??6YLK=@_`LP[?P*&gt;JF['__&lt;P+8\8,\J"P];\OUZC^X^(:`&lt;?OO_0?^`FP^/Y*&lt;/\FTU$]/K?F`;1MSS3#&gt;N0,L8#2[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I:?',H3B#ZV&gt;32:0&amp;EK+*A73Q;!I_5BY%J[%*_(B6!F0QJ0Q*$Q*$U/5]#1]#5`#E`!Q41F0QJ0Q*$Q*$[5+3:;'$E`#1XE&amp;0!&amp;0Q"0Q"$QMK9!H!!A7#QI(2="19!;&gt;A#@A#8DI+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/5MCN2;0K'$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`,S?&amp;R?"Q):U'H/!BS*DE$H"/(R_(B3Q[0Q_0Q/$Q/$V;Z1VZWJK@J'TI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!903]HA-8A-(A0%7*4F:21T*BK$$-(AY3B0CZ7\&amp;)8%3KOPFO&amp;"68U!62]MV1&gt;'^5&amp;1P='K.U\VBKBON/I'KG[-[A7L8IAKI/L#KA66"_K#TX0SF$QBJ_3"BF@JC.QBN`KJ$TTQYO*#Z_@H/DU^V=H*C;&lt;4K1Y/$N2VH5;DE8:W&gt;M3\@`7W@5I&lt;IFH_,UXI^XH]A2R.GM`P_.YCNS@.]@P"7]]D=DJZV%TX@(_[O`VV_PX6Y&gt;'TP&lt;@8RXV[UZ#(T==@PQY`@POS@`S#@0ZS@_E0`UP`QX_D.D2]L`&lt;I.Q@PYI1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">LVH5Screate_matching_space</Property>
	<Property Name="NI.XClass.Name" Type="Str">LVH5Screate_matching_space</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">LVH5Screate_matching_space</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="LVH5Screate_matching_space_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_AdaptToInputs.Dataset.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_AdaptToInputs.Dataset.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="LVH5Screate_matching_space_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/dataspace.llb/LVH5Screate_matching_space/LVH5Screate_matching_space_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
