<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Creates an HDF5 datatype corresponding to the LabVIEW data type wired to the Data terminal.

Given any data wired to the Data terminal, this VI will create an HDF5 datatype which is returned through the "HDF5 Type Ref" terminal.  You must select whether you are creating a "File" or "Memory" datatype at the "Type" terminal. File types should be used in the creation of datasets and attributes, while memory types should be used wherever the HDF5 library requests a "mem_type_id." In otherwords, if File is selected, this VI will create a suitable HDF5 type for storage on-disk, while if Memory is selected, this VI will create an HDF5 type corresponding to the LabVIEW data in memory.

If the library is unable to create a matching datatype, the wire at the Data terminal will be broken.

HDF5 Location Ref is helpful for some File datatypes such as Booleans and Physical Quantities whose datatypes must be stored on disk. Any dataset, attribute, group, or file reference will suffice. Typically the dataset for which the type is being created is used.

They type returned must be closed by the user with a call to H5Tclose.vi</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-5!!!*Q(C=T:7R&lt;B."%):`2S!IS2OAI&amp;48-;_1.U"(AR$&gt;F,328"!D5;3CHYI_&gt;,1J4*.O+#F!_!G1UC!OFJ!QX_WN(:/!5S2)T.\Y^P\:G@VO^XQH&amp;&lt;MLX&gt;,C+HOQ.(6.QV&amp;-+LW/^$MV@%@&gt;O/W;=&gt;.-GHH&lt;8T4D0D\;(GQEN2+JT6S;.`V&amp;*_,;+O%N^3HNJ/FD$/P'Y\''_/X?NEKO(J=K'F?+0FY'%/Y4O\9=][&amp;+D?^/J^.&gt;UC&gt;TN?/O:29'=L'--W"8@\(&amp;YG3DX5S=C4&lt;&amp;68VFOBTPCZ3?N/J?C0@(5'L68;_P]]YK@:V0*\]6VXH_N?``GH%NU=Z.@YPL4`&amp;F/V]_[1`R#[OU&amp;F_O[/&lt;YWN,^&amp;L`O`7_-8W&amp;M\?4+1@`9J&amp;(`4VPAC1@OO*6`ZS,2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;UU&gt;+%,8?CM3D*Z-F&amp;3.#G1$!:&amp;S5`#E`!E0!E0FUJY%J[%*_&amp;*?"CCB#@B38A3HI3(.#5]#5`#E`!E0*1K*&amp;E;/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$14$I"$Q"4]"$6Q&amp;0Q"0Q"$Q"$W%&amp;0!&amp;0Q"0Q"$SEF&amp;7*1N-X&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8C94A[0Q_.!/"-[R5'1E_1-=#Y=(I?(ERQ?B]@B=8A=(E*FB\SM4%`4.X2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG*"K$$-(AY3B0CZ6&gt;CE*CJ&gt;60S`#AKD[!KA_7[A/D_C#I&lt;L$KRKFOC/J#KS[A[M+IXL$KD;A#KE[M7F"VI%\ZH?((_"&amp;_C/^L_*4OY4PY&gt;J^[QQ.04U]VG]VU@(SMI[-D(2Y?;H^`8WX&lt;;G^P4TM\/_,&lt;P`L;XK=..FK^F^ZL.*X='UX1*C-.:`TV0&lt;V]R8H^04,(TQZ_,-Y_R04M]^&gt;H:U`?(MS`@(BT]8XT\=V0`-8C_[/("^_@0J^W(`&amp;0\[;8XUP`Q\N27RL/KT8["1R_)9%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.1.0.81</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">LVH5Tcreate_dataset_type</Property>
	<Property Name="NI.XClass.Name" Type="Str">LVH5Tcreate_dataset_type</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">LVH5Tcreate_dataset_type</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="XNode_Manager" Type="Str">1.5</Property>
	<Item Name="LVH5Tcreate_dataset_type_State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_AdaptToInputs.Dataset.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_AdaptToInputs.Dataset.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_GetDisplayName2.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_GetDisplayName2.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDisplayName2</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_GetErrors3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_GetErrors3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_GetTerms3.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_GetTerms3.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_Help.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_Image.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_ModifyCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_ModifyCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">ModifyCode</Property>
	</Item>
	<Item Name="LVH5Tcreate_dataset_type_UpdateStateWithRef.vi" Type="Ability VI" URL="/&lt;vilib&gt;/UPVI/lvhdf5/datatype.llb/LVH5Tcreate_dataset_type/LVH5Tcreate_dataset_type_UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
</XNode>
